{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "co.voik.agesandtheart.AgesAndTheArtKt::init"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "co.voik.agesandtheart.AgesAndTheArtClientKt::initClient"
      }
    ]
  },
  "mixins": [
    "agesandtheart.mixins.json",
    "agesandtheart-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-language-kotlin": ">=${flk_version}",
    "ephemeris": "${ephemeris_range_fabric}",
    "forgeconfigapiport": "${config_port_range}"
  }
}
